{
  "name": "mstraderapi",
  "version": "1.0.0",
  "description": "Garage Inc API",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server/server.js -w server",
    "prod": "node server/server.js"
    
  },
  "author": "Garage Inc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
